# compose-v1

./: .dockerignore  Readme.md  compose.yml  skaffold.yaml
backend/a/: .dockerignore  Dockerfile  build.gradle  gradle.properties
backend/a/src/main/java/de/common/app/a/: Application.java  RabbitAmqpTutorialsRunner.java
backend/a/src/main/java/de/common/app/a/config/: RabbitmqConfig.java
backend/a/src/main/java/de/common/app/a/controller/: PersonController.java
backend/a/src/main/java/de/common/app/a/entity/: Person.java
backend/a/src/main/java/de/common/app/a/repository/: PersonRepository.java
backend/a/src/main/java/de/common/app/a/rest/: RabbitmqSender.java
backend/a/src/main/java/de/common/app/a/service/: EmailService.java
backend/a/src/main/resources/: application.yml
backend/a/src/main/resources/static/: index.html
backend/a/src/test/java/de/common/app/a/: ApplicationTests.java
backend/app-liquibase/: Dockerfile  liquibase.properties  pom.xml
backend/app-nodered/data/: .config.nodes.json  .config.runtime.json  .config.runtime.json.backup
backend/b/: .dockerignore  Dockerfile  build.gradle
backend/b/src/main/java/de/common/app/b/: Application.java  Application.java.backup
backend/b/src/main/java/de/common/app/b/config/: RabbitmqConfig.java
backend/b/src/main/java/de/common/app/b/controller/: PersonController.java
backend/b/src/main/java/de/common/app/b/model/: Person.java
backend/b/src/main/java/de/common/app/b/rest/: RabbitmqReceiver.java
backend/b/src/main/java/de/common/app/b/service/: EmailService.java
backend/b/src/main/resources/: application.yml
backend/b/src/test/java/de/common/app/b/: ApplicationTests.java
config/charthelm/a/: values.yaml
config/charthelm/backa/: 01deploy.yaml  03service.yaml
config/charthelm/backb/: 01deploy.yaml
config/charthelm/camunda/: 01deploy.yaml  03service.yaml
config/charthelm/fronta/: 01deploy.yaml  03service.yaml
config/charthelm/liquibase/: 01deploy.yaml  02pod.yaml  03service.yaml
config/charthelm/maildev/: 01deploy.yaml  03service.yaml
config/charthelm/mysql/: 01deploy.yaml  03service.yaml
config/charthelm/nodered/: 01deploy.yaml  03service.yaml
config/charthelm/postgres/: 01deploy.yaml  (+2 more)
frontend/a/: .dockerignore  Dockerfile  angular.json  nginx-default.conf  package-lock.json  server.ts
(+18 files in other folders)
