plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'de.common.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.3'
    implementation 'org.springframework:spring-context-support:6.1.4'
    implementation 'org.json:json:20240303'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.slf4j:slf4j-api:2.0.10'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('hellob') {
    doLast {
        println 'Hello App B World!'
    }
}