#driver: org.postgresql.Driver
#classpath: lib/postgresql-42.7.3.jar
url: jdbc:postgresql://container-postgresql/dblocal
#url: jdbc:postgresql://localhost:5432/dblocal?currentSchema=public
username: postgres
password: postgres
changeLogFile: changelog/changelog-main-01.sql